@use 'sass:color';
@import "./variables";


.heroHeader {
    font-size: $bigHeaderSize;
    max-width: 500px;
    line-height: 80%;
    font-weight: 350;
}

.marquee {
    background-color: $primary;
    color: white;
    padding: 1rem 0;
    width: 100%;
    min-width: 0;
    min-height: 60px;
}

.hero {
    height: 100dvh;
    position: sticky;
    top: 0;
    background-position: center;
    background-color: $white;
    color: $blackText;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .heroTitle {
        font-weight: 700;
        text-transform: uppercase;
        font-size: $xxlFont;
        max-width: 1000px;
        line-height: 90%;
        text-align: center;
    }
    .heroImage {
        border-radius: 50%;
        left: clamp(1rem, 5vw, 5rem);
        top: clamp(1rem, 5vw, 5rem);
        opacity: 0;
        transform: rotate(20deg);
        position: absolute;
        max-width: 100%;
        aspect-ratio: 1/1;
        filter: grayscale(1);
        @media (max-width: $desktopBreakpoint) {
            position: relative;
            top: 0;
            left: 0;
            width: 300px;
            max-width: 60%;
        }
    }
    .heroSubheading {
        font-weight: 500;
        max-width: 700px;
        line-height: 150%;
        text-align: center;
        font-size: 1.2rem;
        max-width: 400px;
    }
}

.section {
    min-height: 100vh;
    position: relative;
    z-index: 0;
    background-color: $black;
    color: white;
    padding-bottom: 3rem;
    scroll-snap-align: start;
    background-position: center;
    padding: clamp(1rem, 5vw, 5rem);
    .sectionTop {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 3rem 0;
    }
    .sectionIndexDecoration {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        aspect-ratio: 1/1;
        border: 1px solid white;
        border-color: white;
        &.bottom {
            top: unset;
            left: unset;
            right: 0;
            bottom: 0;
            border-top: none;
            border-left: none;
        }
        &:not(.bottom) {
            border-bottom: none;
            border-right: none;
        }
    }

    // White sections
    &:nth-child(even) {
        background-color: $white;
        color: $blackText;
        .backgroundImage {
            filter: brightness(0.9);
        }
        .sectionIndexDecoration {
            border-color: black;
        }
    }

    // Black sections
    &:not(:nth-child(even)) {
        .backgroundImage {
            opacity: 0.1;
        }
        ::selection {
            background-color: $white;
            color: black;
        }
    }
}

.testimonial {
    @include glassMorhpism($black, 0.8);
    height: fit-content;
}

.testimonialContainer {
    columns: 5 300px;
    column-gap: 1rem;
    .testimonialWrapper {
        break-inside: avoid;
        width: 100%;
        margin-bottom: 1rem;
        .testimonial {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .testimonialImage {
                border-radius: 50%;
                overflow: hidden;
                border: 1px solid #3a3a3a;
                background-color: color.adjust($black, $lightness: 7%);
                @include overlayShine(rgba(255, 255, 255, 0.05));
            }
        }
    }
}

.sectionHeading {
    font-size: $h2Heading;
    margin-bottom: 2rem;
    font-weight: 500;
    text-align: center;
}

.aboutMeRow {
    display: flex;
    gap: 1.25rem;
    align-items: center;
    flex-direction: row;
    &:nth-child(even) {
        flex-direction: row-reverse;
    }
}
@container (max-width: 500px) {
    .aboutMeRow,
    .aboutMeRow:nth-child(odd) {
        flex-direction: column !important;
    }
}

.aboutMeTextsContainer {
    container-type: inline-size;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sectionContainer {
    &::-webkit-scrollbar {
        display: none;
    }
    scrollbar-width: none;
}

.sectionContainer {
    height: 100dvh;
    overflow-y: scroll;
}

@media (min-width: $tabletBreakpoint) {
    .sectionContainer {
        scroll-snap-type: y mandatory;
    }
    .invisibleDiv {
        margin-top: 0;
        scroll-snap-align: start;
    }
}

.invisibleDiv {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: -1;
    margin-top: -100vh;
}

.h3Heading {
    font-size: $h3Heading;
}

.sectionWrapper {
    position: relative;
    contain: paint;
}

.skillsContainer {
    @include colorShadow($white, 0.4);

    .skillBar {
        border-color: $blackText;
        .skillBarFill {
            background-color: $blackText;
        }
    }

    .skillPageButton {
        background-color: $blackText;
    }
}

.skillText {
    a {
        color: #166568;
        text-decoration: underline;
    }
}

.projects {
    @include gridLayout(1rem, 3, 250px);
    justify-content: center;
    .project {
        position: relative;
        aspect-ratio: 10/9;
        border-radius: 1rem;
        overflow: hidden;
        padding: 1rem;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        background-color: #3c5759;
        .projectOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 5;
        }
        &:hover {
            .projectImage {
                transform: scale(1.05);
            }
            .projectOverlay {
                opacity: 1;
            }
        }
        .projectImage {
            position: absolute;
            filter: brightness(0.9);
            top: 0;
            transition: transform 0.3s;
            left: 0;
            user-select: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
    }
}

.experience {
    padding: 100px 0;
    .experienceTimeline {
        display: grid;
        grid-template-columns: 1fr 1px 1fr;
        gap: 2rem;
        width: fit-content;
        align-items: center;
        margin: 0 auto;
        .separator {
            grid-column: 2;
            grid-row: 1/-1;
            background-color: rgba(#FFFFFF, 0.3);
            box-shadow: 0 0 14px 1px rgba(#FFFFFF, 0.3);
            height: 100%;
        }
        .experienceItem {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 1rem;
            opacity: 0;
            @for $i from 1 through 20 {
                &:nth-child(#{$i}) {
                    grid-row: $i;
                }
            }
            &:nth-child(even) {
                grid-column: 1;
            }
            &:nth-child(odd) {
                grid-column: 3;
                flex-direction: row-reverse;
            }
            .experienceContent {
                max-width: 400px;
                background-color: $black;
                padding: 1rem;
                outline: 1px solid rgba(#ffffff, 0.1);
                @include shineBorder(rgba(#ffffff, 0.3), 1px, 1rem, 0.3);
            }
            .experienceDate {
                text-wrap: nowrap;
            }
        }
        @media (max-width: $desktopBreakpoint) {
            grid-template-columns: 1px 1fr;
            gap: 3rem 1rem;
            .experienceItem:nth-child(odd), .experienceItem:nth-child(even) {
                grid-column: 2;
                grid-row: auto;
                flex-direction: column;
                align-items: flex-start;
            }
            .separator {
                grid-column: 1;
            }
        }
    }
}

@keyframes bounce {
    50% {
        transform: translateY(-30%);
        scale: 1.1;
    }
}
