# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=portfolio_v4
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_database_password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=toBeModified